<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2h3m8of3422of</unique-id>
    <saved-with-version>15100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="playerbase" sid="8096826587417099">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4864505887035655" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemies" sid="9358852194643299">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="locx" sid="3038130670049672" type="number" />
                <instance-variable name="locy" sid="7597804521021442" type="number" />
                <instance-variable name="enemyangle" sid="2434252227449418" type="number" />
                <instance-variable name="unitids" sid="4166061832061233" type="number" />
                <instance-variable name="dead" sid="4417875201216968" type="string" />
                <instance-variable name="unitid" sid="3116107567295496" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8916509773240612" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="shoot" x="1.1" y="0.5" />
                        <collision-poly>
                            <point x="0.01" y="0.02" />
                            <point x="0.99" y="0.5" />
                            <point x="0.5" y="0.76" />
                            <point x="0.01" y="0.98" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="4671632914269384">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="UnitId" sid="8501308424434586" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1582221478045292" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.01" y="0.02" />
                            <point x="0.99" y="0.5" />
                            <point x="0.5" y="0.76" />
                            <point x="0.01" y="0.98" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawnpoint" sid="4339114371645778">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9409909798207792" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet1" sid="6207596988175608">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="shooter" sid="7593839272623772" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="4282502602455154">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6634744965383972">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5061691600623919" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.625" y="0.375" />
                            <point x="0.75" y="0.5" />
                            <point x="0.53125" y="0.53125" />
                            <point x="0.46875" y="0.53125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet2" sid="6285412052102371">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="shooter" sid="3507224669181259" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="81208475491378">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="5640037295333004">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3081274330267089" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.625" y="0.375" />
                            <point x="0.75" y="0.5" />
                            <point x="0.53125" y="0.53125" />
                            <point x="0.46875" y="0.53125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explosion" sid="6389172874727748">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="1544569943688984">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8551019497277383" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508929">
                        <collision-poly>
                            <point x="0.118182" y="0.4375" />
                            <point x="0.409091" y="0.294643" />
                            <point x="0.727273" y="0.410714" />
                            <point x="0.745455" y="0.723214" />
                            <point x="0.463636" y="0.776786" />
                            <point x="0.409091" y="0.857143" />
                            <point x="0.381818" y="0.75" />
                            <point x="0.345455" y="0.723214" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kills" sid="2387281034439661">
            <plugin id="Text" />
        </object-type>
        <object-type name="killed" sid="2299584640503862">
            <plugin id="Text" />
        </object-type>
        <object-type name="messages" sid="3346111523939972">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="1393470730480031">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Keyboard" sid="2404209916054743">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="WebStorage" sid="7507550719981317">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Function" sid="4576837937574049">
            <plugin id="Function" />
        </object-type>
        <object-type name="AJAX" sid="1083715609133306">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Audio" sid="1083509508538692">
            <plugin id="Audio" />
        </object-type>
        <object-type name="gameover" sid="9382861162222737">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="5391339783360672">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>game.xml</layout>
        <layout>objects.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="13" />
        <global-instance type="WebStorage" uid="14" />
        <global-instance type="Function" uid="15" />
        <global-instance type="AJAX" uid="16" />
        <global-instance type="Audio" uid="17">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="19">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="0">
        <file name="Explosion 2.m4a" />
        <file name="Explosion 2.ogg" />
        <file name="Explosion 2.wav" />
        <file name="Explosion 3.m4a" />
        <file name="Explosion 3.ogg" />
        <file name="Explosion 3.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="requesting.php" />
        <file name="config.php" />
        <file name="multiplayertest.sql" />
    </files-folder>
</c2project>
